<div class="wpapper">
    <div class="first-page">
        <header class="header">
            <div class="nav">
            <div class="nav-icon">
                <img src="Frame.svg" alt="">
                <span>louvre</span>
            </div>
            <div class="nav-list">
                <ul><li><a href="#">visiting</a></li></ul>
                <ul><li><a href="#">explore</a></li></ul>
                <ul><li><a href="#">video</a></li></ul>
                <ul><li><a href="#">tickets</a></li></ul>
                <ul><li><a href="#">contacts</a></li></ul>
            </div>
        </div>

        </header>
        <main class="main-content">
            <img src="background (1).svg" alt="">
            <div class="main-body">
                <div class="welcome">welcome</div>
                <div class="louvre-txt">to the louvre</div>
                <div class="castle-txt">From the castle to the museum </div>
                <div class="discover-btn">
                    <button>
                        Discover the Louvre
                    </button>
             </div>
            </div>
        </main>
    </div>
    <div class="virtual-tour">
        <div class="virtual-text">Virtual tour</div>
        <div class="virtual-line"><img src="Rectangle (12).svg" alt=""></div>
        <div class="virtual-content">
            <div class="virtual-grid royal">
                <img src="Rectangle (13).svg" alt="">
                <div class="royal-text">Royal palace</div>
                <div class="royal-line"><img src="Rectangle (14).svg" alt=""></div>
                <div class="royal-text2">360° Virtual Tour</div>
                <div class="royal-text3">Google Street Panorama View</div>
            </div>
            <div class="virtual-grid">
                <img src="Rectangle (15).svg" alt="">
                <div class="royal-text">denon wing</div>
                <div class="royal-line"><img src="Rectangle (14).svg" alt=""></div>
                <div class="royal-text2">360° Virtual Tour</div>
                <div class="royal-text3">Google Street Panorama View</div>
            </div>
            <div class="virtual-grid">
                <img src="Rectangle (16).svg" alt="">
                <div class="royal-text">colonnade perault</div>
                <div class="royal-line"><img src="Rectangle (14).svg" alt=""></div>
                <div class="royal-text2">360° Virtual Tour</div>
                <div class="royal-text3">Google Street Panorama View</div>
            </div>
            <div class="virtual-grid">
                <img src="Rectangle (17).svg" alt="">
                <div class="royal-text">greek hall</div>
                <div class="royal-line"><img src="Rectangle (14).svg" alt=""></div>
                <div class="royal-text2">360° Virtual Tour</div>
                <div class="royal-text3">Google Street Panorama View</div>
            </div>
            <div class="virtual-grid">
                <img src="Rectangle (18).svg" alt="">
                <div class="royal-text">mona lisa</div>
                <div class="royal-line"><img src="Rectangle (14).svg" alt=""></div>
                <div class="royal-text2">360° Virtual Tour</div>
                <div class="royal-text3">Google Street Panorama View</div>
            </div>
            <div class="virtual-grid">
                <img src="Rectangle (19).svg" alt="">
                <div class="royal-text">night palace</div>
                <div class="royal-line"><img src="Rectangle (14).svg" alt=""></div>
                <div class="royal-text2">360° Virtual Tour</div>
                <div class="royal-text3">Google Street Panorama View</div>
            </div>
        </div>

    </div>
    <div class="picture">
        <div class="picture-content">
            <div class="picture-body">
                <div class="picture-title">Picture explore</div>
                <div class="picture-line"><img src="Rectangle (12).svg" alt=""></div>
                <div class="picture-text">Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.</div>
                <div class="picture-text picture-text2">It was cleaned in 1984 to remove a "yellow veil" of dust that had gathered since the previous restoration in the 19th century.</div>
                <div class="picture-text picture-text2">The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</div>
           
           
           
            </div>
            <div class="picture-image">
                <img src="Rectangle (21).png" alt="">
            </div>
        </div>
    </div>
    <div class="louvre-video">
        <iframe width="1440" height="714" src="https://www.youtube.com/embed/pcJHMAAKQsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="louvre-description">
        <div class="description-title"><p>Video journey</p></div>
        <div class="description-text">
            <p>Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code
            </p>
            </div>
    </div>
</div>
<style>
    @font-face{
        font-family: 'Forum';
        src:url('./fonts/Forum-Regular.ttf');
        
    }
    @font-face{
        font-family: 'Roboto';
        src:url('./fonts/Roboto-Medium.ttf')
    }
    .wrapper{
        width: 1920px;
        height: 6245px;
        display: flex;
        flex-direction: column;
    }
    .first-page{
       display: flex;
    }
    .header{
        display: flex;
        width: 1920px;
        height: 200px;
        background: rgba(3,3,3,1);
       
    }
    .nav-icon span{
        height: 50px;
        display: block;
        margin-left: 20px;


font-family: 'Forum';
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 50px;
/* identical to box height, or 179% */

letter-spacing: 5px;
text-transform: uppercase;

color: #FFFFFF;
    }
    .nav{
        display: flex;
        margin-left: 240px;
        margin-top: 74px;
        align-items: center;
        justify-content: center;
    }
    .nav-icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-list{
        display: flex;
        width: 720px;
        height: 50px;
        margin-left: 525px;
        align-items: center;
    }
    .nav-list a{
        


font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 22px;
line-height: 50px;
/* identical to box height, or 227% */

letter-spacing: 2px;

color: #FFFFFF;
text-decoration: none;
text-transform: capitalize;
    }
    .main-content{
        display: flex;
        width: 1920px;
        height: 750px;
        position: relative;
        background: rgba(3,3,3,1);
    }
    .main-content img{
        width: 1215px;
        height: 750px;
        position: absolute;
        right: 0px;
    }
    .first-page{
        display: flex;
        flex-direction: column;
    }
    .main-body{
        margin-left: 240px;
        margin-top: 114px;
        min-width: 598px;
        height: 390px;
        
        position: relative;
        z-index: 1;
    }
    .welcome{
        
width: 380px;
height: 90px;


font-family: 'Forum';
font-style: normal;
font-weight: normal;
font-size: 80px;
line-height: 90px;
/* identical to box height, or 112% */

letter-spacing: 5px;
text-transform: uppercase;

color: #FFFFFF;
    }
    .louvre-txt{
        
/*width: 598px;
height: 90px;*/


font-family: 'Forum';
font-style: normal;
font-weight: normal;
font-size: 80px;
line-height: 90px;
/* identical to box height, or 112% */

letter-spacing: 1px;
text-transform: uppercase;

color: #FFFFFF;
    }
    .castle-txt{
        width: 445px;
height: 33px;
margin-top: 26px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 33px;
/* identical to box height */

letter-spacing: 2px;

color: #FFFFFF;
    }
    .discover-btn{
        width: 360px;
        height: 75px;
        margin-top: 76px;
        background:  #710707;
    }
    .discover-btn button{
        width: 100%;
        height: 100%;
        background: 0;
       

font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 22px;
line-height: 26px;

letter-spacing: 2px;

color: #FFFFFF;
    }
    .virtual-tour{
        width: 1440px;
        height: 1115px;
        display: flex;
        flex-direction: column;
        
        margin-top: 75px;
        margin-left: 240px;
    }
    .virtual-text{
      

font-family: 'Forum';
font-style: normal;
font-weight: normal;
font-size: 80px;
line-height: 90px;
/* identical to box height, or 112% */

letter-spacing: 5px;
text-transform: uppercase;

color: #9D8665;

    }
    .virtual-line{
        width: 1440px;
height: 3px;
margin-top: 25px;

background: #710707;
border-radius: 0px;
    }
    .virtual-content{
       display: grid;
        height: calc(100%-193px);
        width: 1440px;
        
        margin-top: 75px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:68px 56px;
    }
    .virtual-grid{
       
        height: 425px;
    }
    .royal{
        display: flex;
        flex-direction: column;
    }
    .royal-text{
        font-family: 'Forum';
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 35px;
letter-spacing: 5px;
text-transform: uppercase;

color: #000000;
margin-top: 25px;
    }
    .royal-line{
        width: 300px;
        margin-top: 9px;
height: 2px;
background: #710707;
border-radius: 0px;
    }
    .royal-text2{
        font-family:' Roboto';
font-style: normal;
font-weight: 200;
font-size: 22px;
line-height: 26px;
/* identical to box height */


color: #000000;
margin-top: 10px;
    }
    .royal-text3{
        font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 18px;
line-height: 21px;
/* identical to box height */
margin-top: 10px;

color: #000000;
    }
    .picture{
        display: flex;
        width: 1920px;
        height: 865px;
        background: #000000;
        margin-top: 75px;
    }
    .picture-content{
        display: flex;
        width: 1400px;
        height: 715px;
       
        margin-left: 240px;
        margin-top: 75px;
    }
    .picture-body{
        display: flex;
        flex-direction: column;
       
        height: calc(77px+397px);
        width: 660px;
    }
    .picture-title{
        font-family: 'Forum';
       
font-style: normal;
font-weight: normal;
font-size: 80px;
line-height: 90px;
/* identical to box height, or 112% */

letter-spacing: 5px;
text-transform: uppercase;

color: #FFFFFF;
    }
    .picture-line img{
        height: 3px;
        width: 660px;
        margin-top: 25px;
    }
    .picture-text{
        width: 660px;
height: 77px;

margin-top: 75px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 38px;
/* or 175% */


color: #FFFFFF;
    }
    .picture-text2{
        margin-top: 25px;
    }
    .picture-image{
        width: 720px;
height: 700px;
margin-left: 60px;
margin-top: 15px;
border-radius: 0px;

    }
    .picture-image img{
        width: 100%;
        height: 700px;
    }
    .louvre-video{
        margin-top: 90px;
        margin-left: 240px;
    }
    .louvre-description{
        display: flex;
        margin-top: 40px;
        margin-left: 240px;
        
        align-items: center;
        justify-content: center;
    }
    .description-title p{
        width: 100%;
height: 90px;


font-family:' Forum';
font-style: normal;
font-weight: normal;
font-size: 80px;
line-height: 90px;
/* identical to box height, or 112% */

letter-spacing: 5px;
text-transform: uppercase;

color: #9D8665;
    }
    .description-text{
        width: 720px;
height: 90px;
margin-left:115px;

display: flex;
align-items: center;
justify-content: center;
font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 38px;
    }
    .description-text p{
        width: 100%;
    }
</style>